# oj-boot

./: .gitignore  README.md  oddjob.xml  pom.xml
src/main/java/org/oddjob/boot/: OddjobApplication.java
src/main/java/org/oddjob/boot/config/: ApiControl.java  ControllerConfig.java  JerseyConfig.java  OddjobController.java  StaticController.java
